import types
import entity_state
import constants
import geometry
import fp
import souffle_lib

function sum_group(g: Group<EntityID, GCoord>): GCoord {
    var acc = 0.0;
    for ((val, w) in g) {
        acc = acc + val * (w as GCoord);
    };
    acc
}

extern function vec_mag(x: GCoord, y: GCoord, z: GCoord): GCoord
extern function vec_normalize(x: GCoord, y: GCoord, z: GCoord): (GCoord, GCoord, GCoord)
extern function sign(x: GCoord): GCoord

// --- Entity Position Relations ---
// `Force` captures all momentary forces acting on an entity during the
// current tick. The host application should replace this relation each frame.
input relation Force(entity: EntityID, fx: GCoord, fy: GCoord, fz: GCoord)
output relation NewPosition(entity: EntityID, x: GCoord, y: GCoord, z: GCoord)
output relation NewVelocity(entity: EntityID, nvx: GCoord, nvy: GCoord, nvz: GCoord)
// --- Dynamics ---
relation AppliedAcceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
AppliedAcceleration(e, fx / mass, fy / mass, fz / mass) :-
    Force(e, fx, fy, fz),
    Mass(e, mass),
    mass > 0.0.
AppliedAcceleration(e, fx / mass, fy / mass, fz / mass) :-
    Force(e, fx, fy, fz),
    not Mass(e, _),
    var mass = default_mass(),
    mass > 0.0.

relation GravitationalAcceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
GravitationalAcceleration(e, 0.0, 0.0, gravity_pull()) :- IsUnsupported(e).

relation FrictionalDeceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
FrictionalDeceleration(e, fdx, fdy, 0.0) :-
    IsStanding(e),
    var coeff = ground_friction(),
    Velocity(e, vx, vy, _),
    var h_mag = vec_mag(vx, vy, 0.0), h_mag > 0.0,
    var nvec = vec_normalize(vx, vy, 0.0),
    var nx = nvec.0,
    var ny = nvec.1,
    var decel_mag = min(h_mag, coeff),
    var fdx = -nx * decel_mag, var fdy = -ny * decel_mag.
FrictionalDeceleration(e, fdx, fdy, 0.0) :-
    IsUnsupported(e),
    var coeff = air_friction(),
    Velocity(e, vx, vy, _),
    var h_mag = vec_mag(vx, vy, 0.0), h_mag > 0.0,
    var nvec2 = vec_normalize(vx, vy, 0.0),
    var nx = nvec2.0,
    var ny = nvec2.1,
    var decel_mag = min(h_mag, coeff),
    var fdx = -nx * decel_mag, var fdy = -ny * decel_mag.

relation NetAccelRow(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
NetAccelRow(e, ax, ay, az) :- AppliedAcceleration(e, ax, ay, az).
NetAccelRow(e, ax, ay, az) :- GravitationalAcceleration(e, ax, ay, az).
NetAccelRow(e, ax, ay, az) :- FrictionalDeceleration(e, ax, ay, az).

relation SumAx(e: EntityID, ax: GCoord)
SumAx(e, ax) :-
    NetAccelRow(e, ax_i, _, _),
    var group = ax_i.group_by(e),
    var ax = sum_group(group).

relation SumAy(e: EntityID, ay: GCoord)
SumAy(e, ay) :-
    NetAccelRow(e, _, ay_i, _),
    var group = ay_i.group_by(e),
    var ay = sum_group(group).

relation SumAz(e: EntityID, az: GCoord)
SumAz(e, az) :-
    NetAccelRow(e, _, _, az_i),
    var group = az_i.group_by(e),
    var az = sum_group(group).

relation NetAcceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
NetAcceleration(e, ax, ay, az) :-
    SumAx(e, ax),
    SumAy(e, ay),
    SumAz(e, az).

relation UnclampedNewVelocity(e: EntityID, vx: GCoord, vy: GCoord, vz: GCoord)
UnclampedNewVelocity(e, vx + ax * delta_time(), vy + ay * delta_time(), vz + az * delta_time()) :-
    Velocity(e, vx, vy, vz),
    NetAcceleration(e, ax, ay, az).

NewVelocity(e, nvx, nvy, final_nvz) :-
    IsUnsupported(e),
    UnclampedNewVelocity(e, nvx, nvy, raw_nvz),
    var clamped = max(min(raw_nvz, terminal_velocity()), -terminal_velocity()),
    var final_nvz = clamped.

NewVelocity(e, nvx, nvy, 0.0) :-
    IsStanding(e),
    UnclampedNewVelocity(e, nvx, nvy, _).

// --- Simple AI Movement ---
relation Dist2(e1: EntityID, e2: EntityID, d2: GCoord)
Dist2(e1, e2, d2) :-
    Position(e1, x1, y1, _),
    Position(e2, x2, y2, _),
    var dx = x1 - x2,
    var dy = y1 - y2,
    var d2 = dx * dx + dy * dy.

relation FearContribution(actor: EntityID, baddie: EntityID, fear: GCoord)
FearContribution(actor, baddie, fear) :-
    Fraidiness(actor, fraidiness),
    Meanness(baddie, meanness),
    Dist2(actor, baddie, d2),
    var fear_radius = fraidiness * meanness * fear_radius_multiplier(),
    d2 < fear_radius * fear_radius,
    var fear = fear_radius / (d2 + fear_radius * 0.1).

relation TotalFear(actor: EntityID, total_fear: GCoord)
TotalFear(actor, total_fear) :-
    FearContribution(actor, _, f),
    var group = f.group_by(actor),
    var total_fear = sum_group(group).

relation FleeVector(actor: EntityID, dx: GCoord, dy: GCoord)
FleeVector(actor, dx, dy) :-
    TotalFear(actor, _),
    FearContribution(actor, baddie, _),
    Dist2(actor, baddie, d2),
    var min_d2 = d2.group_by(actor).min(),
    Dist2(actor, baddie, min_d2),
    Position(actor, ax, ay, _),
    Position(baddie, bx, by, _),
    var dx = sign(ax - bx),
    var dy = sign(ay - by).

relation TargetVector(actor: EntityID, dx: GCoord, dy: GCoord)
TargetVector(actor, dx, dy) :-
    Target(actor, tx, ty),
    Position(actor, ax, ay, _),
    var dx = sign(tx - ax),
    var dy = sign(ty - ay).

relation AiMoveVector(actor: EntityID, dx: GCoord, dy: GCoord)
AiMoveVector(actor, dx, dy) :-
    TotalFear(actor, fear), fear > fear_threshold(),
    FleeVector(actor, dx, dy).
AiMoveVector(actor, dx, dy) :-
    TotalFear(actor, fear), fear <= fear_threshold(),
    TargetVector(actor, dx, dy).
AiMoveVector(actor, dx, dy) :-
    TargetVector(actor, dx, dy),
    not TotalFear(actor, _).

NewPosition(e, x + dx, y + dy, z) :-
    Position(e, x, y, z),
    AiMoveVector(e, dx, dy).
NewPosition(e, x, y, z) :-
    Position(e, x, y, z),
    not AiMoveVector(e, _, _).
