typedef EntityID = signed<64>
typedef BlockID = signed<64>

// Continuous coordinate used for sub-block precision
typedef GCoord = float

import fp
import souffle_lib

extern function vec_mag(x: GCoord, y: GCoord, z: GCoord): GCoord
extern function vec_normalize(x: GCoord, y: GCoord, z: GCoord): (GCoord, GCoord, GCoord)

// --- Physics Constants ---
// Small tolerance when comparing vertical offsets (GCoord units)
const GRACE_DISTANCE: GCoord = 0.1

// Phase 2 constants
// Friction coefficients applied per tick (dimensionless)
const GROUND_FRICTION: GCoord = 0.1
const AIR_FRICTION: GCoord = 0.02
// Maximum absolute vertical speed allowed (GCoord per tick)
const TERMINAL_VELOCITY: GCoord = 2.0
// Downward acceleration due to gravity (GCoord per tick^2)
const GRAVITY_PULL: GCoord = -1.0
// Length of one simulation tick (seconds)
const DELTA_TIME: GCoord = 1.0


// --- World Geometry Relations ---
input relation Block(id: BlockID, x: signed<32>, y: signed<32>, z: signed<32>)
input relation BlockSlope(block: BlockID, grad_x: GCoord, grad_y: GCoord)

// 1. Aggregate highest Z per (x,y)
relation HighestZAt(x_grid: signed<32>, y_grid: signed<32>, z_top: signed<32>)
HighestZAt(x_grid, y_grid, z_top) :-
    Block(_, x_grid, y_grid, z),
    var z_top = z.group_by((x_grid, y_grid)).max().

// 2. Produce the matching block id
relation HighestBlockAt(x_grid: signed<32>, y_grid: signed<32>, block: BlockID, z_grid: signed<32>)
HighestBlockAt(x_grid, y_grid, block, z_grid) :-
    Block(block, x_grid, y_grid, z_grid),
    HighestZAt(x_grid, y_grid, z_grid).

// Calculates the floor Z coordinate at a given continuous (x,y) position when the block has a slope.
relation FloorHeightAt(x: GCoord, y: GCoord, z_floor: GCoord)
FloorHeightAt(x, y, z_out) :-
    Position(_, x, y, _),
    var x_grid_f = floor_f(x),
    var y_grid_f = floor_f(y),
    var x_grid = ftoi(x_grid_f as double),
    var y_grid = ftoi(y_grid_f as double),
    HighestBlockAt(x_grid, y_grid, block, z_grid),
    BlockSlope(block, grad_x, grad_y),
    var x_in_block = x - x_grid_f,
    var y_in_block = y - y_grid_f,
    var z_base: GCoord = z_grid as GCoord + 1.0,
    var z_out = z_base + (x_in_block * grad_x) + (y_in_block * grad_y).

// Calculates the floor Z coordinate for a flat block.
FloorHeightAt(x, y, z_out) :-
    Position(_, x, y, _),
    var x_grid_f = floor_f(x),
    var y_grid_f = floor_f(y),
    var x_grid = ftoi(x_grid_f as double),
    var y_grid = ftoi(y_grid_f as double),
    HighestBlockAt(x_grid, y_grid, block, z_grid),
    not BlockSlope(block, _, _),
    var z_out = (z_grid as GCoord) + 1.0.

// --- Entity Position Relations ---
input relation Position(entity: EntityID, x: GCoord, y: GCoord, z: GCoord)
input relation Velocity(entity: EntityID, vx: GCoord, vy: GCoord, vz: GCoord)
// Mass of an entity in kilograms
input relation Mass(entity: EntityID, kg: GCoord)
input stream Force(entity: EntityID, fx: GCoord, fy: GCoord, fz: GCoord)
output relation NewPosition(entity: EntityID, x: GCoord, y: GCoord, z: GCoord)
output relation NewVelocity(entity: EntityID, nvx: GCoord, nvy: GCoord, nvz: GCoord)

// --- Entity State Relations ---
relation MaxFloor(x: GCoord, y: GCoord, z_max: GCoord)
MaxFloor(x, y, z_max) :-
    FloorHeightAt(x, y, z),
    var z_max = z.group_by((x, y)).max().

relation IsUnsupported(entity: EntityID)
IsUnsupported(entity) :-
    Position(entity, x, y, z),
    MaxFloor(x, y, z_floor),
    z > z_floor + GRACE_DISTANCE.

relation IsStanding(entity: EntityID)
IsStanding(entity) :-
    Position(entity, _, _, _),
    not IsUnsupported(entity).

// --- Dynamics ---
relation AppliedAcceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
AppliedAcceleration(e, ax, ay, az) :-
    Force(e, fx, fy, fz),
    Mass(e, mass),
    ax = fx / mass,
    ay = fy / mass,
    az = fz / mass.

relation GravitationalAcceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
GravitationalAcceleration(e, 0.0, 0.0, GRAVITY_PULL) :- IsUnsupported(e).

relation FrictionalDeceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord)
FrictionalDeceleration(e, fdx, fdy, 0.0) :-
    (IsStanding(e), var coeff = GROUND_FRICTION;
     IsUnsupported(e), var coeff = AIR_FRICTION),
    Velocity(e, vx, vy, _),
    var h_mag = vec_mag(vx, vy, 0.0), h_mag > 0.0,
    var (nx, ny, _) = vec_normalize(vx, vy, 0.0),
    var decel_mag = min(h_mag, coeff),
    fdx = -nx * decel_mag, fdy = -ny * decel_mag.

relation NetAccelRow(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord).
NetAccelRow(e, ax, ay, az) :- AppliedAcceleration(e, ax, ay, az).
NetAccelRow(e, ax, ay, az) :- GravitationalAcceleration(e, ax, ay, az).
NetAccelRow(e, ax, ay, az) :- FrictionalDeceleration(e, ax, ay, az).

relation NetAcceleration(e: EntityID, ax: GCoord, ay: GCoord, az: GCoord).
NetAcceleration(e, ax, ay, az) :-
    agg(e) sum(
        ax = ax_i,
        ay = ay_i,
        az = az_i
    ) from NetAccelRow(e, ax_i, ay_i, az_i).

relation UnclampedNewVelocity(e: EntityID, vx: GCoord, vy: GCoord, vz: GCoord)
UnclampedNewVelocity(e, vx + ax * DELTA_TIME, vy + ay * DELTA_TIME, vz + az * DELTA_TIME) :-
    Velocity(e, vx, vy, vz),
    NetAcceleration(e, ax, ay, az).

NewVelocity(e, nvx, nvy, final_nvz) :-
    IsUnsupported(e),
    UnclampedNewVelocity(e, nvx, nvy, raw_nvz),
    var clamped = max(min(raw_nvz, TERMINAL_VELOCITY), -TERMINAL_VELOCITY),
    var final_nvz = clamped.

NewVelocity(e, nvx, nvy, 0.0) :-
    IsStanding(e),
    UnclampedNewVelocity(e, nvx, nvy, _).

// Placeholder rule mirroring input to output
NewPosition(e, x, y, z) :- Position(e, x, y, z).
